#MyEclipse Usage Data
#Thu Jan 16 15:16:30 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=42
view/org.eclipse.jdt.junit.ResultView=109
editor/org.eclipse.wst.html.core.htmlsource.source=4
devstyle/state/editorColor/Healthy_eyes=1
view/org.eclipse.wst.server.ui.ServersView=5
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=10
view/org.eclipse.jdt.ui.PackageExplorer=38
misc/timestamp=2020. 1. 16 \uC624\uC804 6\:16\:30
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=20
misc/eclipseVersion/3.9.8.201903260800-RELEASE-e411=1
view/org.eclipse.ui.views.ProgressView=9
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=-1563033487
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.insightech.er.editors.ERDiagramMultiPageEditor=1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=191
misc/count=5
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=26
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=79
view/org.eclipse.ui.views.ProblemView=10
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/locale=ko_KR
misc/product/org.springsource.sts.ide=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=54
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=3
misc/period=5616739
view/org.eclipse.ui.console.ConsoleView=39
editor/org.eclipse.jdt.ui.PropertiesFileEditor=10
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=5
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webicons=5
editor/org.eclipse.wst.css.core.csssource.source=3
editor/org.eclipse.m2e.editor.MavenPomEditor=58
